function sword-fish.prompt --description 'sword-fish prompt'
                 set -l last_status $status
                 set fish_color_user "-o" "green"
                 set fish_color_host "-o" "cyan"

                 # User
                 set_color $fish_color_user
                 echo -n (whoami)
                 set_color normal

                 echo -n '@'

                 # Host
                 set_color $fish_color_host
                 echo -n (hostname -s)
                 set_color normal

                 echo -n ':'

                 # PWD
                 set_color $fish_color_cwd
                 echo -n (prompt_pwd)
                 set_color normal

                 __terlar_git_prompt
                 echo

                 if not test $last_status -eq 0
                     set_color $fish_color_error
                 end

                 echo -n '➤ '
                 set_color normal
end
